
<!DOCTYPE html>
<html class="page-home">
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>THE DaROZA DYNASTY</title>
  <link rel="stylesheet" href="css/screen.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<header>
  
  <nav>
  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><img class="nav-spacer" src="img/nav_spacer.gif"</li>
      <li><a href="greg-costa.html">Greg Costa</a></li>
      <li><a href="gail-haggard.html">Gail Haggard</a></li>
    </ul>
    
    <h1><span>THE DaROZA DYNASTY</span> <img src="img/icon-nav-2x.png" width="20px" height="14px" /></h1>
  
  </nav>
  
  <div class="social">
    <a href="#" class="icon-facebook"></a>
    <a href="#" class="icon-twitter"></a>
    <a href="#" class="icon-google-plus"></a>
  </div>

</header>
<section class="home-slider">

  <div class="bg-photo-alpha" style="background-image: url(img/gail/portrait-gail-dogsnow.jpg);"></div>
  <div class="bg-photo-omega"></div>
  <div class="tint"></div>
  
  <a href="" class="story-target">
  
    <div class="image-belt">
      
      <img src="img/slider-gail.jpg"
           data-url="gail-haggard.html"
           data-bg-image="img/gail/portrait-gail-dogsnow.jpg"
           data-quote="One grey hair for every kid, Gail says."
           data-cta="Read Gail Haggard's Story">
           
      <img src="img/slider-greg.jpg"
           data-url="greg-costa.html"
           data-bg-image="img/greg/portrait-greg-and-dad.jpg"
           data-quote="He’s been on a drop-dead sprint since the day he was born."
           data-cta="Read Greg Costa's Story">
     
           
    </div>

    
    <div class="text-container">
      <div class="quote">One grey hair for every kid, Gail says.</div>
      <div class="cta">Read Gail Haggard's Story</div>
    </div>
    
    <span class="icon-arrow-left"></span>
    <span class="icon-arrow-right"></span>
    
  </a>
  
</section>




<footer>
  <img src="img/logo.svg" class="logo-footer" />
  <h3>A Study Of Family</h3>
  <p>by Jonathan Haggard</p>

</footer>

<script src="js/functions-ck.js"></script>
<!-- REMEMBER TO TRACK! -->
</body>
</html>